# majordomo

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README.md  botapi.md  build.gradle  settings.gradle  todo.md
.github/workflows/: build-test-deploy-stage-bot.yml  build-test-deploy.yml  build-test.yml  build.yml
app/: build.gradle
app/src/main/java/page/devnet/app/: App.java
app/src/main/java/page/devnet/app/chart/: Chart.java  FrequentlyUsedWordsChart.java  Renderable.java  XChartRenderer.java
app/src/main/java/page/devnet/app/translate/: TranslateBotPlugin.java  TranslateService.java
app/src/main/java/page/devnet/app/translate/yandex/: YandexTranslateService.java
app/src/test/java/page/devnet/app/chart/: ExampleXChartLib.java
cli/: build.gradle
cli/src/main/java/page/devnet/cli/: AdministrationCliPlugin.java  AdministrationPlugin.java  App.java  Commandable.java  Event.java  Interpreter.java  WordStatisticCliPlugin.java  WordStatisticPlugin.java
cli/src/main/java/page/devnet/cli/translate/: TranslateCliPlugin.java
common/: build.gradle
convertercurrency/: build.gradle  settings.gradle
convertercurrency/src/main/java/page/devnet/convertercurrency/: ConverterCurrencyException.java  ConverterCurrencyService.java  CurrencyDictionary.java
convertercurrency/src/main/java/page/devnet/convertercurrency/appcurrencyapi/: CurrencyapiService.java
convertercurrency/src/main/java/page/devnet/convertercurrency/fxratesapi/: FxRatesApiService.java
convertercurrency/src/main/java/page/devnet/convertercurrency/fxratesapi/pojo/: FxRatesApiResponse.java
convertercurrency/src/main/java/page/devnet/convertercurrency/utils/: ParserCurrencyMessage.java
convertercurrency/src/test/java/page/devnet/convertercurrency/appcurrencyapi/: CurrencyapiServiceTest.java
convertercurrency/src/test/java/page/devnet/convertercurrency/fxratesapi/: FxRatesApiServiceTest.java
database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hacks/: settings.gradle
pluginmanager/: build.gradle  settings.gradle
src/main/java/: Launch.java
telegramapi/: build.gradle  settings.gradle
telegramapi/src/main/java/telegramapi/: BotApiMethod.java  BotManager.java  BotPlugin.java  Message.java  Update.java  User.java
telegrambot/: build.gradle
telegrambot/src/main/java/page/devnet/telegrambot/: AdministrationPlugin.java  App.java  IgnoreMeFilter.java  TelegramBot.java  TelegramBotExecutor.java  WolframAlphaBotPlugin.java  WordLimiterPlugin.java  WordStatisticPlugin.java  YesNoPlugin.java
telegrambot/src/main/java/page/devnet/telegrambot/convertercurrency/: CurrencyRatePlugin.java
telegrambot/src/main/java/page/devnet/telegrambot/timezone/: TelegramTimeZonePlugin.java
telegrambot/src/main/java/page/devnet/telegrambot/translate/: TranslateBotPlugin.java
telegrambot/src/main/java/page/devnet/telegrambot/util/: ChatDateTime.java  Command.java  CommandUtils.java  DataUtils.java  ParsedCommand.java  Parser.java  ParserMessage.java  TenantIdExtractor.java
telegrambot/src/main/resources/: log4j2.xml
telegrambot/src/test/java/: ChatDateTimeTest.java  DataUtilsTest.java
telegrambot/src/test/java/page/devnet/telegrambot/: WolframAlphaBotPluginTest.java  YesNoPluginTest.java
telegrambot/src/test/java/page/devnet/telegrambot/convertercurrency/: CurrencyRatePluginTest.java  TestChat.java  TestMessage.java
telegrambot/src/test/java/page/devnet/telegrambot/timezone/: TelegramTimeZonePluginTest.java
telegrambot/src/test/java/page/devnet/telegrambot/util/: ChatDateTimeTest.java
timezone/: build.gradle
translate/: build.gradle
translate/src/main/java/page/devnet/translate/: TranslateException.java  TranslateService.java
translate/src/main/java/page/devnet/translate/yandex/: YandexTranslateService.java
translate/src/test/java/page/devnet/translate/yandex/: YandexTranslateServiceTest.java
vertxtgbot/: build.gradle  settings.gradle
vertxtgbot/src/main/java/page.devnet.vertxtgbot/: ApiContextInitializer.java  DefaultWebHook.java  Rest.java  TelegramWebHookBot.java
vertxtgbot/src/main/java/page/devnet/vertxbot/: ApiContextInitializer.java  DefaultWebHook.java  Rest.java  TelegramWebHookBot.java  VertxWebhook.java
vertxtgbot/src/main/java/page/devnet/vertxtgbot/: ApiContextInitializer.java  GlobalVertxHolder.java  VertxBotSession.java  VertxTelegramWebhookBot.java  VertxWebhook.java
vertxtgbot/src/main/java/page/devnet/vertxtgbot/tgapi/: AddStickerToSetAction.java  CreateNewStickerSetAction.java  DefaultBotAction.java  EditMessageMediaAction.java  GetUpdatesAction.java  InputFileHelper.java  SendAnimationAction.java  SendAudioAction.java  SendDocumentAction.java  SendExternalAnimation.java  SendMediaGroupAction.java  SendPhotoAction.java  SendStickerAction.java  SendVideoAction.java  SendVideoNoteAction.java  SendVoiceAction.java  SetChatPhotoAction.java  SetupWebhookAction.java  TelegramAction.java  TelegramActionException.java  TelegramSender.java  Transport.java  UploadStickerFileAction.java  VertxWebClientWrapper.java
vertxtgbot/src/test/java/: ServerTest.java
vertxtgbot/src/test/java/page/devnet/vertxtgbot/tgapi/: DefaultBotActionTest.java  GetUpdatesActionTest.java  SendDocumentActionTest.java
vertxtgbot/src/test/java/page/devnet/vertxtgbot/util/: ReferenceBot.java  TestTelegramServer.java
vertxtgbot/src/test/resources/test_files/: document.txt
wordstat/: build.gradle  settings.gradle
wordstat/src/main/java/page/devnet/wordstat/api/: Statistics.java
wordstat/src/main/java/page/devnet/wordstat/chart/: Chart.java  FrequentlyUsedWordsByEachUserChart.java  FrequentlyUsedWordsByUserChart.java  FrequentlyUsedWordsChart.java  Renderable.java  XChartRenderer.java
wordstat/src/main/java/page/devnet/wordstat/normalize/: EnglishNormalizer.java  Normalizer.java  RussianNormalizer.java
wordstat/src/main/java/page/devnet/wordstat/store/: InMemoryWordStorage.java  WordStorage.java
wordstat/src/test/java/page/devnet/wordstat/chart/: ExampleListChart.java  ExampleXChartLib.java  ListChartTest.java
(+77 files in other folders)
