plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

dependencies {
    implementation project(":pluginmanager")
    implementation project(":translate")
    implementation project(":wordstat")
    implementation project(":database")
    implementation project(":timezone")
}

application {
    mainClass = 'page.devnet.cli.App'
}

jar {
    archivesBaseName = 'majordomo-cli'
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

task assemblyCli(dependsOn: ['shadowJar'])
