plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

dependencies {
    implementation project(":pluginmanager")
    implementation project(":translate")
    implementation project(":wordstat")
}

application {
    mainClassName = 'page.devnet.cli.App'
}

jar {
    archivesBaseName = 'majordomo-cli'
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}

task assemblyCli(dependsOn: ['shadowJar'])