plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

dependencies {
    implementation project(":pluginmanager")
    implementation project(":telegrambot")
    implementation project(":translate")
}

application {
    mainClassName = 'page.devnet.app.App'
}

jar {
    archivesBaseName = 'majordomo'
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}

task assemblyBot(dependsOn: ['shadowJar'])