plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-web-common:${vertxVersion}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // TODO: Remove after migrating CurrencyapiService

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}
