plugins {
    id 'java-library'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    implementation project(':common')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}
