plugins {
    id 'java-library'
}

ext {
    vertxVersion = '4.0.3'
    telegrambotsVersion = '5.2.0'
}

dependencies {
    api "io.vertx:vertx-core:$vertxVersion"
    api "org.telegram:telegrambots-meta:$telegrambotsVersion"

    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-junit5:$vertxVersion"
    implementation project(":hacks")

    testImplementation "org.telegram:telegrambots:$telegrambotsVersion"
}
