plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

dependencies {
    // core
    implementation project(":pluginmanager")
    implementation project(":database")
    implementation project(":vertxtgbot")

    // core plugins
    implementation project(":translate")
    implementation project(":wordstat")
    implementation project(":convertercurrency")
    //todo убрать после переделки плагинов
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    implementation "org.apache.httpcomponents:httpclient:4.5.10"
    implementation project(":hacks")
}

application {
    mainClass = 'page.devnet.telegrambot.App'
}

jar {
    archivesBaseName = 'majordomo'
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

task assemblyBot(dependsOn: ['shadowJar'])
