plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

dependencies {
    // core
    implementation project(":pluginmanager")
    implementation project(":database")
    implementation project(":vertxtgbot")

    // core plugins
    implementation project(":translate")
    implementation project(":wordstat")

    //todo убрать после переделки плагинов
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    implementation "org.apache.httpcomponents:httpclient:4.5.10"
    implementation project(":hacks")
}

application {
    mainClassName = 'page.devnet.telegrambot.App'
}

jar {
    archivesBaseName = 'majordomo'
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}

task assemblyBot(dependsOn: ['shadowJar'])
