plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

dependencies {
    // core
    implementation project(":pluginmanager")
    implementation project(":database")
    implementation project(":vertxtgbot")
    implementation project(":common")

    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation "io.vertx:vertx-web-common:${vertxVersion}"

    testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // core plugins
    implementation project(":translate")
    implementation project(":wordstat")
    implementation project(":convertercurrency")
    implementation project(":timezone")
    //todo убрать после переделки плагинов
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    implementation "org.apache.httpcomponents:httpclient:4.5.10"
    implementation project(":hacks")
}

application {
    mainClass = 'page.devnet.telegrambot.App'
}

jar {
    archivesBaseName = 'majordomo'
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

task assemblyBot(dependsOn: ['shadowJar'])
